# main
DEBUG=dev
PORT=4000
PRISMA_ENGINE_PROTOCOL=json
ACCESS_TOKEN_SECRET=
MAX_FEEDBACK_PER_DAY_COUNT=
FRONTEND_DOMAIN=

# db prisma
DATABASE_URL=
DATABASE_LOG_QUERY=


# 15 min (60 * 15) = 900
ACCESS_TOKEN_EXPIRATION_IN_SEC=900

# 30 day (3600 * 24 * 30) = 2592000
REFRESH_TOKEN_EXPIRATION_IN_SEC=2592000

# 30 min (60 * 30 * 1000)
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_MILLIS=1800000

# 30 min (60 * 30 * 1000)
ACCOUNT_VERIFICATION_REQUEST_TIMEOUT_IN_MILLIS=1800000

# must be 32 bit length !
REFRESH_TOKEN_ENCRYPTION_SECRET=
