# main
DEBUG=DEV
PORT=4000
PRISMA_ENGINE_PROTOCOL=json
MAX_FEEDBACK_PER_DAY_COUNT=
FRONTEND_DOMAIN=
ENABLE_SESSION_ACCESS_JWT_ENCRYPTION=

# db prisma
DATABASE_URL=
DATABASE_LOG_QUERY=

# 15 min (60 * 15) = 900
ACCESS_TOKEN_EXPIRATION_IN_SEC=900

# 30 day (3600 * 24 * 30) = 2592000
REFRESH_TOKEN_EXPIRATION_IN_SEC=2592000

# 15 min (60 * 15) = 900
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
RESET_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION_IN_SEC=900

# access token secret
ACCESS_TOKEN_SECRET=

# refresh token secret
REFRESH_TOKEN_SECRET=

# used for access token encryption for extra security
SESSION_ACCESS_JWT_ENCRYPTION_KEY=

# account verification secret
ACCOUNT_VERIFY_TOKEN_SECRET=

# recovery password secret
RECOVER_PASSWORD_TOKEN_SECRET=

# reset password secret
RESET_PASSWORD_TOKEN_SECRET=