# main
DEBUG=dev
PORT=4000
PRISMA_ENGINE_PROTOCOL=json
ACCESS_TOKEN_SECRET=
MAX_FEEDBACK_PER_DAY_COUNT=
FRONTEND_DOMAIN=

# db prisma
DATABASE_URL=
DATABASE_LOG_QUERY=


# 15 min (60 * 15) = 900
ACCESS_TOKEN_EXPIRATION_IN_SEC=900

# 30 day (3600 * 24 * 30) = 2592000
REFRESH_TOKEN_EXPIRATION_IN_SEC=2592000

# 15 min (60 * 15) = 900
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
RESET_PASSWORD_REQUEST_TIMEOUT_IN_SEC=900

# 15 min (60 * 15) = 900
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION_IN_SEC=900

# must be 32 bit length !
REFRESH_TOKEN_ENCRYPTION_SECRET=

# account verification secret
ACCOUNT_VERIFY_TOKEN_SECRET="~ypw{xV"Qx:SZx%pUv/V*Odv~t3C7{12c?}K;HT*"

# recovery password secret
RECOVER_PASSWORD_TOKEN_SECRET="~xpw{xV"Qx:SZx%pUv/V*Odv~t3C7{12c?}K;HT*"

# reset password secret
RESET_PASSWORD_TOKEN_SECRET="~xpw{xV"Qx:SZx%pUv/V*Odv~t3C7{12c?}K;HT*"